VITE_FIREBASE_API_KEY=AIzaSyDEFLWc3-o_tfA8NUYdyXGngQxVRYIwU40
VITE_FIREBASE_AUTH_DOMAIN=project-react-app-f2487.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-react-app-f2487
VITE_FIREBASE_APP_ID=1:49840451452:web:8424f6f6f4540e196e7ef9
